{
  "name": "sats-fast",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted Telegram bot — your personal Bitcoin financial agent",
  "author": "sats.fast contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "update": "git pull && pnpm install && pnpm build && pm2 restart sats-fast-bot && pm2 restart sats-fast-admin && pm2 logs sats-fast-bot",
    "build": "pnpm -r build",
    "dev:bot": "pnpm --filter @sats-fast/bot dev",
    "dev:admin": "pnpm --filter @sats-fast/admin dev",
    "start:bot": "pnpm --filter @sats-fast/bot start",
    "start:admin": "pnpm --filter @sats-fast/admin start",
    "db:generate": "pnpm --filter @sats-fast/shared db:generate",
    "db:migrate": "pnpm --filter @sats-fast/shared db:migrate",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "typecheck": "pnpm -r typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
